<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cody Pastries</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.jpg" alt="Cody Pastries Logo" />
      <span>Cody <strong>Pastries</strong></span>
    </div>
    <nav class="nav-icons">
      <a href="index.html">
        <i class="fas fa-home"></i>
        <span>Home</span>
      </a>
      <a href="tracking.html">
        <i class="fas fa-truck"></i>
        <span>Order Status</span>
      </a>
      <a href="cart.html">
        <i class="fas fa-shopping-cart"></i>
        <span>Cart</span>
      </a>
      <button class="login-btn">Log in</button>
    </nav>      
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Delicious Treats, Delivered to Your Doorstep</h1>
      <a href="products.html" class="order-btn">Order Now</a>
    </div>
  </section>    

  <section class="featured">
    <h2>Featured Products</h2>
    <div class="products">
      <div class="product-card">
        <img src="a.jpg" alt="Croissant" />
        <h3>Tralalelo Tralala</h3>
        <p>₱40</p>
      </div>
      <div class="product-card">
        <img src="b.jpg" alt="Chocolate Muffin" />
        <h3>Bombardino Crodolilo</h3>
        <p>₱35</p>
      </div>
      <div class="product-card">
        <img src="c.jpg" alt="Sourdough Bread" />
        <h3>Tung tung tung Sahur</h3>
        <p>₱55</p>
      </div>
      <div class="product-card">
        <img src="d.jpg" alt="Raisin Danish" />
        <h3>Shimpanzini Bananini</h3>
        <p>₱45</p>
      </div>
    </div>
    <div id="product-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <h3 id="modal-title">Product Name</h3>
        <p id="modal-info">Product description goes here.</p>
      </div>
    </div>    
  </section>

  <footer>
    <p>Get 10% off on your first order!</p>
  </footer>
</body>
<script>
  const hero = document.querySelector('.hero');
  const backgrounds = [
    'a.jpg',
    'b.jpg',
    'c.jpg',
    'd.jpg'
  ];
  let index = 0;

  function changeBackground() {
    hero.style.backgroundImage = `url('${backgrounds[index]}')`;
    index = (index + 1) % backgrounds.length;
  }

  // Initial background
  changeBackground();
  // Change every 2 seconds
  setInterval(changeBackground, 2000);
  const modal = document.getElementById('product-modal');
  const modalTitle = document.getElementById('modal-title');
  const modalInfo = document.getElementById('modal-info');
  const closeBtn = document.querySelector('.close-btn');

  const productDetails = {
    'a.jpg': {
      name: 'Tralalelo Tralala',
      info: 'A buttery croissant made with real French dough, perfect for breakfast.'
    },
    'b.jpg': {
      name: 'Bombardino Crodolilo',
      info: 'A rich chocolate muffin with gooey chocolate chips in every bite.'
    },
    'c.jpg': {
      name: 'Tung tung tung Sahur',
      info: 'Artisan sourdough bread fermented for 24 hours for better digestion.'
    },
    'd.jpg': {
      name: 'Shimpanzini Bananini',
      info: 'Sweet raisin danish with a hint of cinnamon and banana filling.'
    }
  };

  document.querySelectorAll('.product-card img').forEach(img => {
    img.addEventListener('click', () => {
      const src = img.getAttribute('src');
      const details = productDetails[src];
      if (details) {
        modalTitle.textContent = details.name;
        modalInfo.textContent = details.info;
        modal.style.display = 'block';
      }
    });
  });

  closeBtn.addEventListener('click', () => {
    modal.style.display = 'none';
  });

  window.addEventListener('click', (e) => {
    if (e.target == modal) {
      modal.style.display = 'none';
    }
  });
</script>
</html>
