<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Order Tracking - Cody Pastries</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    body {
      background-color: #FFF5E1;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    .tracking-container {
      max-width: 700px;
      margin: 2rem auto;
      background-color: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .tracking-container h2 {
      text-align: center;
      margin-bottom: 1rem;
    }
    .tracking-status {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2rem;
      position: relative;
    }
    .tracking-status::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 10%;
      right: 10%;
      height: 4px;
      background-color: #dcdcdc;
      z-index: 1;
    }
    .status-step {
      position: relative;
      z-index: 2;
      text-align: center;
      width: 25%;
    }
    .status-step i {
      font-size: 2rem;
      background-color: #d2691e;
      color: white;
      border-radius: 50%;
      padding: 0.7rem;
      margin-bottom: 0.5rem;
    }
    .status-step.active i {
      background-color: #28a745;
    }
    .status-label {
      font-size: 0.9rem;
    }
    .tracking-map {
      margin-top: 2rem;
      text-align: center;
    }
    .tracking-map img {
      max-width: 100%;
      border-radius: 8px;
    }
    .order-items {
      margin-top: 2rem;
    }
    .order-items h3 {
      margin-bottom: 1rem;
    }
    .order-item {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
    .order-item img {
      height: 50px;
      width: 50px;
      border-radius: 8px;
      object-fit: cover;
      margin-right: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.jpg" alt="Cody Pastries Logo" />
      <span>Cody <strong>Pastries</strong></span>
    </div>
    <nav class="nav-icons">
      <a href="index.html"><i class="fas fa-home"></i><span>Home</span></a>
      <a href="tracking.html" class="active"><i class="fas fa-truck"></i><span>Order Status</span></a>
      <a href="cart.html"><i class="fas fa-shopping-cart"></i><span>Cart</span></a>
      <button class="login-btn">Log in</button>
    </nav>
  </header>

  <section class="tracking-container">
    <h2>Track Your Order</h2>
    <p><strong>Order #: </strong> <span id="order-number">Loading...</span></p>
    <p><strong>Estimated Delivery: </strong> May 6, 2025</p>

    <div class="tracking-status">
      <div class="status-step active"><i class="fas fa-receipt"></i><div class="status-label">Order Received</div></div>
      <div class="status-step active"><i class="fas fa-shipping-fast"></i><div class="status-label">In Transit</div></div>
      <div class="status-step"><i class="fas fa-map-marker-alt"></i><div class="status-label">Out for Delivery</div></div>
      <div class="status-step"><i class="fas fa-check-circle"></i><div class="status-label">Delivered</div></div>
    </div>

    <div class="tracking-map">
      <h3>Current Location: Tigaon Distribution Center</h3>
      <img src="A_2D_digital_illustration_of_an_order_tracking_int.png" alt="Tracking Illustration">
    </div>

    <div class="order-items" id="order-items">
      <h3>Ordered Items</h3>
    </div>
  </section>

  <script>
    const status = localStorage.getItem('orderStatus');
    const orderNum = localStorage.getItem('orderNumber');
    const lastOrder = JSON.parse(localStorage.getItem('lastOrder') || '[]');
    document.getElementById('order-number').textContent = orderNum ? `#${orderNum}` : '#N/A';

    if (status === 'processing') {
      const statusSteps = document.querySelectorAll('.status-step');
      statusSteps.forEach((step, index) => {
        step.classList.toggle('active', index === 0);
      });
      document.querySelector('.tracking-map h3').textContent = "Current Status: Processing your order...";
    }

    const orderItemsContainer = document.getElementById('order-items');
    if (lastOrder.length > 0) {
      lastOrder.forEach(item => {
        const div = document.createElement('div');
        div.className = 'order-item';
        div.innerHTML = `<img src="${item.image}" alt="${item.name}"><div><strong>${item.name}</strong><br>Qty: ${item.quantity}</div>`;
        orderItemsContainer.appendChild(div);
      });
    } else {
      orderItemsContainer.innerHTML += "<p>No recent orders found.</p>";
    }
  </script>
</body>
</html>
